{
  "name": "xtrime-ru/telegranrepost",
  "description": "Repost messages",
  "type": "project",
  "license": "MIT",
  "keywords": ["telegram", "parser", "repost"],
  "require": {
    "php": ">=7.3.0",
    "ext-json": "*",
    "danog/madelineproto":"^5"
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Alexander Pankratov",
      "email": "alexander@i-c-a.su"
    }
  ],
  "autoload": {
    "psr-4": {
      "TelegramRepost\\": "app/"
    }
  }
}
