{
  "name": "xtrime-ru/telegranrepost",
  "description": "Repost messages",
  "type": "project",
  "license": "MIT",
  "keywords": ["telegram", "parser", "repost"],
  "require": {
    "php": ">=8.1.0",
    "ext-json": "*",
    "ext-pcntl": "*",
    "danog/madelineproto":"dev-v8_fix_cleanup",
    "danog/async-orm": "dev-custom-serializers as 1.9.9",
    "vlucas/phpdotenv": "^4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Alexander Pankratov",
      "email": "alexander@i-c-a.su"
    }
  ],
  "autoload": {
    "psr-4": {
      "TelegramRepost\\": "app/"
    }
  }
}
